# user-center-parentpom

./: README.md  pom.xml
user-center-childpom1/: pom.xml
user-center-childpom1/src/main/java/com/atguigu/maven/: App.java
user-center-childpom2/: pom.xml
